# TocantinsPay

./: README.md
Db.TocantinsPay/: docker-compose.yml
Db.TocantinsPay/scripts/: tocantins-pay-diagrama.sql
TocantinsPay.Api/: TocantinsPay.Api.slnx
TocantinsPay.Api/TocantinsPay.Api/: WeatherForecast.cs
TocantinsPay.Api/TocantinsPay.Api/Controllers/: WeatherForecastController.cs
TocantinsPay.Api/TocantinsPay.Api/Properties/: launchSettings.json
TocantinsPay.Api/src/TocantinsPay.Api/: Program.cs  TocantinsPay.Api.csproj  TocantinsPay.Api.http
TocantinsPay.Api/src/TocantinsPay.Application/: TocantinsPay.Application.csproj
TocantinsPay.Api/src/TocantinsPay.Infrastructure/: Class1.cs  TocantinsPay.Infrastructure.csproj
TocantinsPay.Api/src/TocantinsPay.Shared/: Class1.cs
TocantinsPay/src/TocantinsPay.Api/: Program.cs  TocantinsPay.Api.csproj  TocantinsPay.Api.http  TocantinsPay.Api.slnx
TocantinsPay/src/TocantinsPay.Application/: Class1.cs
TocantinsPay/src/TocantinsPay.Core/: Class1.cs
TocantinsPay/src/TocantinsPay.Core/Entities/: Carteira.cs  Cliente.cs  Cofrinho.cs  Endereco.cs  Transacao.cs
TocantinsPay/src/TocantinsPay.Infrastructure/: Class1.cs  TocantinsPay.Infrastructure.csproj
TocantinsPay/src/TocantinsPay.Infrastructure/Scaffold/: Carteira.cs  Cliente.cs  Cofrinho.cs  Endereco.cs  TocantinspayContext.cs  Transacao.cs
TocantinsPay/src/TocantinsPay.Shared/: Class1.cs
