<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TocantinsPay.Core\TocantinsPay.Core.csproj" />
    <ProjectReference Include="..\TocantinsPay.Application\TocantinsPay.Application.csproj" />
    <ProjectReference Include="..\TocantinsPay.Shared\TocantinsPay.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
