<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TocantinsPay.Application\TocantinsPay.Application.csproj" />
    <ProjectReference Include="..\TocantinsPay.Core\TocantinsPay.Core.csproj" />
    <ProjectReference Include="..\TocantinsPay.Infrastructure\TocantinsPay.Infrastructure.csproj" />
    <ProjectReference Include="..\TocantinsPay.Shared\TocantinsPay.Shared.csproj" />
  </ItemGroup>

</Project>
